#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SPL_Field.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 12
  defaultDamping Damping {
    linear 0.3
    angular 0.75
  }
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.2679831429444367 0.10173673807994779 0.9580368840616075 2.4406436626631223
  position 2.8827354589371366 -2.634800281910345 2.6749628250719595
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
SPL_Field {
}
DEF Blue5 NaoV6 {
  hidden translation_11 0 0 0.1265
  hidden rotation_11 0 0 1 0
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 1.5395697918089526e-12 0.9999999999841102 5.637352079209413e-06 5.46285592908365e-07
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 -1 0 0 1.032382731180714e-07
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 0.9999999999999999 1.1151007970493858e-07
  hidden translation_21 0.05595 0 0
  hidden rotation_21 -1 0 0 4.2146848510894035e-08
  hidden translation_22 0.069 -0.013 -0.005
  hidden translation_23 0.014 0 0
  hidden translation_24 0.014 0 0
  hidden translation_25 0.069 0.013 -0.005
  hidden translation_26 0.014 0 0
  hidden translation_27 0.014 0 0
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0
  hidden translation_29 0.014 0 0
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 -1.5398697472239215e-12 0.9999999999841039 -5.638450413192827e-06 5.46285592908365e-07
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 1 0 0 1.032382731180714e-07
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 -1 1.1151007970493858e-07
  hidden translation_33 0.05595 0 0
  hidden rotation_33 1 0 0 4.2146848510894035e-08
  hidden translation_34 0.069 -0.013 -0.005
  hidden translation_35 0.014 0 0
  hidden translation_36 0.014 0 0
  hidden translation_37 0.069 0.013 -0.005
  hidden translation_38 0.014 0 0
  hidden translation_39 0.014 0 0
  hidden translation_40 0.049 0 -0.026
  hidden rotation_40 0 1 0 0
  hidden translation_41 0.014 0 0
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 3.686343692795336e-07
  hidden translation_43 0 0 0
  hidden rotation_43 -1 0 0 3.111453804049063e-07
  hidden translation_44 0 0 0
  hidden rotation_44 0 -1 0 4.951133646320162e-07
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 -1 0 5.004660971089217e-07
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -0.9999999999999999 0 5.144678503761327e-07
  hidden translation_47 0 0 0
  hidden rotation_47 1 0 0 3.08277619862217e-07
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 3.686343692795336e-07
  hidden translation_53 0 0 0
  hidden rotation_53 1 0 0 3.111453804049063e-07
  hidden translation_54 0 0 0
  hidden rotation_54 0 -1 0 4.951133646320162e-07
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 -1 0 5.004660971089217e-07
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 5.144678503761327e-07
  hidden translation_57 0 0 0
  hidden rotation_57 -1 0 0 3.08277619862217e-07
  translation 2.4153751941591645e-08 -3.0547414033512896e-05 0.3334282011108841
  rotation 4.633715274108558e-05 4.6373552083670824e-05 -0.999999997851181 1.5700000021495168
  name "Blue5"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_5.png"
    ]
    jerseyColor 0 0.75 1
  }
}
